# copy to .env and edit
PORT=3001
DATABASE_URL=postgres://postgres:root@localhost:5432/postgres?sslmode=disable
# optional: log level
LOG_LEVEL=debug
JWT_SECRET=54645662534986720946572193847650
WORKERS=5